C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\Quizo.exe
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\Quizo.deps.json
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\Quizo.runtimeconfig.json
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\Quizo.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\Quizo.pdb
C:\Users\96170\source\repos\Quizo\obj\Debug\net9.0-windows\Quizo.LoginRegister.resources
C:\Users\96170\source\repos\Quizo\obj\Debug\net9.0-windows\Quizo.Properties.Resources.resources
C:\Users\96170\source\repos\Quizo\obj\Debug\net9.0-windows\Quizo.csproj.GenerateResource.cache
C:\Users\96170\source\repos\Quizo\obj\Debug\net9.0-windows\Quizo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\96170\source\repos\Quizo\obj\Debug\net9.0-windows\Quizo.AssemblyInfoInputs.cache
C:\Users\96170\source\repos\Quizo\obj\Debug\net9.0-windows\Quizo.AssemblyInfo.cs
C:\Users\96170\source\repos\Quizo\obj\Debug\net9.0-windows\Quizo.csproj.CoreCompileInputs.cache
C:\Users\96170\source\repos\Quizo\obj\Debug\net9.0-windows\Quizo.dll
C:\Users\96170\source\repos\Quizo\obj\Debug\net9.0-windows\refint\Quizo.dll
C:\Users\96170\source\repos\Quizo\obj\Debug\net9.0-windows\Quizo.pdb
C:\Users\96170\source\repos\Quizo\obj\Debug\net9.0-windows\Quizo.genruntimeconfig.cache
C:\Users\96170\source\repos\Quizo\obj\Debug\net9.0-windows\ref\Quizo.dll
C:\Users\96170\source\repos\Quizo\obj\Debug\net9.0-windows\Quizo.signUp.resources
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\Quizo.exe
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\Quizo.deps.json
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\Quizo.runtimeconfig.json
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\Quizo.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\Quizo.pdb
C:\Users\96170\source\repos\Quizo - Copy\obj\Debug\net9.0-windows\Quizo.LoginRegister.resources
C:\Users\96170\source\repos\Quizo - Copy\obj\Debug\net9.0-windows\Quizo.Properties.Resources.resources
C:\Users\96170\source\repos\Quizo - Copy\obj\Debug\net9.0-windows\Quizo.signUp.resources
C:\Users\96170\source\repos\Quizo - Copy\obj\Debug\net9.0-windows\Quizo.csproj.GenerateResource.cache
C:\Users\96170\source\repos\Quizo - Copy\obj\Debug\net9.0-windows\Quizo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\96170\source\repos\Quizo - Copy\obj\Debug\net9.0-windows\Quizo.AssemblyInfoInputs.cache
C:\Users\96170\source\repos\Quizo - Copy\obj\Debug\net9.0-windows\Quizo.AssemblyInfo.cs
C:\Users\96170\source\repos\Quizo - Copy\obj\Debug\net9.0-windows\Quizo.csproj.CoreCompileInputs.cache
C:\Users\96170\source\repos\Quizo - Copy\obj\Debug\net9.0-windows\Quizo.dll
C:\Users\96170\source\repos\Quizo - Copy\obj\Debug\net9.0-windows\refint\Quizo.dll
C:\Users\96170\source\repos\Quizo - Copy\obj\Debug\net9.0-windows\Quizo.pdb
C:\Users\96170\source\repos\Quizo - Copy\obj\Debug\net9.0-windows\Quizo.genruntimeconfig.cache
C:\Users\96170\source\repos\Quizo - Copy\obj\Debug\net9.0-windows\ref\Quizo.dll
C:\Users\96170\source\repos\Quizo - Copy\obj\Debug\net9.0-windows\Quizo.main1.resources
C:\Users\96170\source\repos\Quizo - Copy - Copy\bin\Debug\net9.0-windows\Quizo.exe
C:\Users\96170\source\repos\Quizo - Copy - Copy\bin\Debug\net9.0-windows\Quizo.deps.json
C:\Users\96170\source\repos\Quizo - Copy - Copy\bin\Debug\net9.0-windows\Quizo.runtimeconfig.json
C:\Users\96170\source\repos\Quizo - Copy - Copy\bin\Debug\net9.0-windows\Quizo.dll
C:\Users\96170\source\repos\Quizo - Copy - Copy\bin\Debug\net9.0-windows\Quizo.pdb
C:\Users\96170\source\repos\Quizo - Copy - Copy\obj\Debug\net9.0-windows\Quizo.LoginRegister.resources
C:\Users\96170\source\repos\Quizo - Copy - Copy\obj\Debug\net9.0-windows\Quizo.main1.resources
C:\Users\96170\source\repos\Quizo - Copy - Copy\obj\Debug\net9.0-windows\Quizo.Properties.Resources.resources
C:\Users\96170\source\repos\Quizo - Copy - Copy\obj\Debug\net9.0-windows\Quizo.signUp.resources
C:\Users\96170\source\repos\Quizo - Copy - Copy\obj\Debug\net9.0-windows\Quizo.csproj.GenerateResource.cache
C:\Users\96170\source\repos\Quizo - Copy - Copy\obj\Debug\net9.0-windows\Quizo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\96170\source\repos\Quizo - Copy - Copy\obj\Debug\net9.0-windows\Quizo.AssemblyInfoInputs.cache
C:\Users\96170\source\repos\Quizo - Copy - Copy\obj\Debug\net9.0-windows\Quizo.AssemblyInfo.cs
C:\Users\96170\source\repos\Quizo - Copy - Copy\obj\Debug\net9.0-windows\Quizo.csproj.CoreCompileInputs.cache
C:\Users\96170\source\repos\Quizo - Copy - Copy\obj\Debug\net9.0-windows\Quizo.dll
C:\Users\96170\source\repos\Quizo - Copy - Copy\obj\Debug\net9.0-windows\refint\Quizo.dll
C:\Users\96170\source\repos\Quizo - Copy - Copy\obj\Debug\net9.0-windows\Quizo.pdb
C:\Users\96170\source\repos\Quizo - Copy - Copy\obj\Debug\net9.0-windows\Quizo.genruntimeconfig.cache
C:\Users\96170\source\repos\Quizo - Copy - Copy\obj\Debug\net9.0-windows\ref\Quizo.dll
C:\Users\96170\source\repos\Quizo - Copy (2)\obj\Debug\net9.0-windows\Quizo.LoginRegister.resources
C:\Users\96170\source\repos\Quizo - Copy (2)\obj\Debug\net9.0-windows\Quizo.main1.resources
C:\Users\96170\source\repos\Quizo - Copy (2)\obj\Debug\net9.0-windows\Quizo.Properties.Resources.resources
C:\Users\96170\source\repos\Quizo - Copy (2)\obj\Debug\net9.0-windows\Quizo.signUp.resources
C:\Users\96170\source\repos\Quizo - Copy (2)\obj\Debug\net9.0-windows\Quizo.csproj.GenerateResource.cache
C:\Users\96170\source\repos\Quizo - Copy (2)\obj\Debug\net9.0-windows\Quizo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\96170\source\repos\Quizo - Copy (2)\obj\Debug\net9.0-windows\Quizo.AssemblyInfoInputs.cache
C:\Users\96170\source\repos\Quizo - Copy (2)\obj\Debug\net9.0-windows\Quizo.AssemblyInfo.cs
C:\Users\96170\source\repos\Quizo - Copy (2)\obj\Debug\net9.0-windows\Quizo.csproj.CoreCompileInputs.cache
C:\Users\96170\source\repos\Quizo - Copy (2)\obj\Debug\net9.0-windows\Quizo.dll
C:\Users\96170\source\repos\Quizo - Copy (2)\obj\Debug\net9.0-windows\refint\Quizo.dll
C:\Users\96170\source\repos\Quizo - Copy (2)\obj\Debug\net9.0-windows\Quizo.pdb
C:\Users\96170\source\repos\Quizo - Copy (2)\bin\Debug\net9.0-windows\Quizo.exe
C:\Users\96170\source\repos\Quizo - Copy (2)\bin\Debug\net9.0-windows\Quizo.deps.json
C:\Users\96170\source\repos\Quizo - Copy (2)\bin\Debug\net9.0-windows\Quizo.runtimeconfig.json
C:\Users\96170\source\repos\Quizo - Copy (2)\bin\Debug\net9.0-windows\Quizo.dll
C:\Users\96170\source\repos\Quizo - Copy (2)\bin\Debug\net9.0-windows\Quizo.pdb
C:\Users\96170\source\repos\Quizo - Copy (2)\obj\Debug\net9.0-windows\Quizo.genruntimeconfig.cache
C:\Users\96170\source\repos\Quizo - Copy (2)\obj\Debug\net9.0-windows\ref\Quizo.dll
C:\Users\96170\source\repos\Quizo\obj\Debug\net9.0-windows\Quizo.main1.resources
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\Azure.Core.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\Azure.Identity.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\Microsoft.Identity.Client.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\System.ClientModel.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\System.Data.SqlClient.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\System.Memory.Data.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\System.Runtime.Caching.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\96170\source\repos\Quizo - Copy\bin\Debug\net9.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\96170\source\repos\Quizo - Copy\obj\Debug\net9.0-windows\Quizo.csproj.AssemblyReference.cache
C:\Users\96170\source\repos\Quizo - Copy\obj\Debug\net9.0-windows\Quizo.csproj.Up2Date
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\Azure.Core.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\Azure.Identity.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\Microsoft.Identity.Client.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\System.ClientModel.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\System.Data.SqlClient.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\System.Memory.Data.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\System.Runtime.Caching.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\96170\source\repos\Quizo\obj\Debug\net9.0-windows\Quizo.csproj.AssemblyReference.cache
C:\Users\96170\source\repos\Quizo\obj\Debug\net9.0-windows\Quizo.csproj.Up2Date
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\Resources\quiz.ico.ico
C:\Users\96170\source\repos\Quizo\bin\Debug\net9.0-windows\Resources\quiz.png
